<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NERV</title>
  <style>
    body {
      background-image: url(img/nerv1.gif);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo-container {
      text-align: center;
      position: absolute;
      left: 10;
      top: 15px;
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 10%;
      border: 2px solid maroon;
      border-color: #8B0000 ;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .button {
      width: 200px;
      height: 50px;
      background-color: #000;
      color: #808080;
      border: 2px solid #800000;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .button:hover {
      background-color: #333;
      color: #fff;
    }

    .button:active {
      transform: scale(0.9);
    }

    .avorer-attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    font-size: 12px;
    color: #808080;
  }

.button-link {
  display: inline-block;
  width: 200px;
  height: 50px;
  background-color: #000;
  color: #808080;
  border: 2px solid #800000;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.button-link:hover {
  background-color: #333;
  color: #fff;
}

.button-link:active {
  transform: scale(0.9);
}


  </style>
</head>
<body>
  <div class="logo-container" style="background-color: #201E1E;">
    <img src="img/NervLogo1.png" alt="Логотип" style="max-width: 80%;">
  </div>

  <div class="buttons-container">
    <a class="button-link" href="Pravda11.html">NERV</a>
    <a class="button-link" href="Pravda1.html">Marduk Institute</a>
  </div>

  <div class="avorer-attribution">
  <p>by Avorer</p>
</div>
</body>
</html>

