<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NERV</title>
  <style>
    body {
      background-color: #201E1E;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo-container {
      text-align: center;
      position: absolute;
      top: 20px;
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 10%;
      border: 2px solid maroon;
      border-color: #8B0000;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      position: absolute;
      top: 100px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      width: 200px;
      height: 50px;
      background-color: #000;
      color: #808080;
      border: 2px solid #800000;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .button:hover {
      background-color: #333;
      color: #fff;
    }

    .button:active {
      transform: scale(0.9);
    }

    .avorer-attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    font-size: 12px;
    color: #808080;
  }

.button-link {
  display: inline-block;
  width: 200px;
  height: 50px;
  background-color: #000;
  color: #808080;
  border: 2px solid #800000;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.button-link:hover {
  background-color: #333;
  color: #fff;
}

.button-link:active {
  transform: scale(0.9);
}

.zapolnen1 {
  color: red;
  text-align: left;
  margin-top: 100px;
}



  </style>
</head>
<body>
  <div class="logo-container" style="background-color: #201E1E;">
    <img src="img/NervLogo1.png" alt="Логотип" style="max-width: 80%;">
  </div>

  <div class="buttons-container">
    <div class="button-container" style="margin-right: 100px;">
      <a class="button-link" href="NervGls1.html">Home</a>
    </div>
    <div class="button-container" style="margin-left: 100px;">
      <a class="button-link" href="Marduk2.html">>>></a>
    </div>
  </div>
  <div class="zapolnen1">
    <h1>Marduk Institute</h1>
    <p>Marduk Institute - is supposedly a secret selection committee that screens all 14-year-old children.</p>
    <p>Which could be suitable Evangelion pilots.</p>
    <p>However, Ryoji Kaji's research in episode 15 reveals that the Marduk Institute does not actually exist.</p>
    <p>This is a fictitious organization consisting of 108 leading companies.</p>
    <p>And the Eva pilots are actually handpicked by Nerv.</p>
    <p>All potential Eva pilots are then promoted to Class 2-A in Tokyo-3.</p>
    <p>Where they will be safe and ready to join Nerv in case of potential danger.</p>
  </div>

  <div class="avorer-attribution">
  <p>by Avorer</p>
</div>
</body>
</html>
