<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The whole truth will be revealed</title>
  <style>
    body {
      background-image: url(img/nerv2.gif);
      text-align: center;
      font-family: Arial, sans-serif;
      color: #B1AFAA;
    }

    h1 {
      font-size: 2em;
      margin-top: 200px;
    }

    .button {
      width: 200px;
      height: 50px;
      background-color: #000;
      color: #808080;
      border: 2px solid #800000;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .button:hover {
      background-color: #333;
      color: #fff;
    }

    .button:active {
      transform: scale(0.9);
    }

    .avorer-attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    font-size: 12px;
    color: #808080;
  }

  .button {
  width: 200px;
  height: 50px;
  background-color: #000;
  color: #808080;
  border: 2px solid #800000;
  border-radius: 12px;
  padding: 14px 28px;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  background-color: #333;
  color: #fff;
}

.button:active {
  transform: scale(0.9);
}

  </style>
</head>
<body>
  <h1>Everyone will know the truth</h1>
  <a class="button" href="Marduk1.html">Marduk Institute</a>

  <div class="avorer-attribution">
    <p>by Avorer</p>
  </div>
</body>
</html>

